#######################################
# Syntax Coloring Map for MCP23009E
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP23009E	KEYWORD1
MCP23009Pin	KEYWORD1
MCP23009ActiveLowPin	KEYWORD1
MCP23009Config	KEYWORD1
MCP23009Error	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reset	KEYWORD2
setup	KEYWORD2
setLevel	KEYWORD2
getLevel	KEYWORD2
interruptOnChange	KEYWORD2
interruptOnFalling	KEYWORD2
interruptOnRaising	KEYWORD2
disableInterrupt	KEYWORD2
handleInterrupt	KEYWORD2

setIODIR	KEYWORD2
getIODIR	KEYWORD2
setIPOL	KEYWORD2
getIPOL	KEYWORD2
setGPINTEN	KEYWORD2
getGPINTEN	KEYWORD2
setDEFVAL	KEYWORD2
getDEFVAL	KEYWORD2
setINTCON	KEYWORD2
getINTCON	KEYWORD2
setIOCON	KEYWORD2
getIOCON	KEYWORD2
setGPPU	KEYWORD2
getGPPU	KEYWORD2
getINTF	KEYWORD2
getINTCAP	KEYWORD2
setGPIO	KEYWORD2
getGPIO	KEYWORD2
setOLAT	KEYWORD2
getOLAT	KEYWORD2

getLastError	KEYWORD2
clearError	KEYWORD2
isConnected	KEYWORD2

pinMode	KEYWORD2
digitalWrite	KEYWORD2
digitalRead	KEYWORD2
high	KEYWORD2
low	KEYWORD2
toggle	KEYWORD2
attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2
getPinNumber	KEYWORD2

setSeqOp	KEYWORD2
clearSeqOp	KEYWORD2
hasSeqOp	KEYWORD2
setODR	KEYWORD2
clearODR	KEYWORD2
hasODR	KEYWORD2
setIntPol	KEYWORD2
clearIntPol	KEYWORD2
hasIntPol	KEYWORD2
setIntCC	KEYWORD2
clearIntCC	KEYWORD2
hasIntCC	KEYWORD2
getRegisterValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MCP23009_I2C_ADDR	LITERAL1

MCP23009_IODIR	LITERAL1
MCP23009_IPOL	LITERAL1
MCP23009_GPINTEN	LITERAL1
MCP23009_DEFVAL	LITERAL1
MCP23009_INTCON	LITERAL1
MCP23009_IOCON	LITERAL1
MCP23009_GPPU	LITERAL1
MCP23009_INTF	LITERAL1
MCP23009_INTCAP	LITERAL1
MCP23009_GPIO	LITERAL1
MCP23009_OLAT	LITERAL1

MCP23009_IOCON_SEQOP	LITERAL1
MCP23009_IOCON_DISSLW	LITERAL1
MCP23009_IOCON_ODR	LITERAL1
MCP23009_IOCON_INTPOL	LITERAL1

MCP23009_DIR_OUTPUT	LITERAL1
MCP23009_DIR_INPUT	LITERAL1
MCP23009_NO_PULLUP	LITERAL1
MCP23009_PULLUP	LITERAL1
MCP23009_POL_SAME	LITERAL1
MCP23009_POL_INVERTED	LITERAL1
MCP23009_LOGIC_LOW	LITERAL1
MCP23009_LOGIC_HIGH	LITERAL1
MCP23009_BTN_UP	LITERAL1
MCP23009_BTN_DOWN	LITERAL1
MCP23009_BTN_LEFT	LITERAL1
MCP23009_BTN_RIGHT	LITERAL1

MCP23009_OK	LITERAL1
MCP23009_ERROR_I2C_WRITE	LITERAL1
MCP23009_ERROR_I2C_READ	LITERAL1
MCP23009_ERROR_INVALID_PIN	LITERAL1
MCP23009_ERROR_TIMEOUT	LITERAL1
