name=MCP23009E
version=1.0.0
author=Sébastien NEDJAR (sebastien.nedjar@univ-amu.fr)
maintainer=Sébastien NEDJAR (sebastien.nedjar@univ-amu.fr)
sentence=Arduino library for MCP23009E I/O Expander
paragraph=Complete library for controlling the MCP23009E I/O expander with GPIO configuration, interrupts, and Pin-compatible API. Includes support for active-low configurations (LEDs).
category=Device Control
url=https://github.com/steamicc/MCP23009E
architectures=*
includes=MCP23009E.h
depends=
